# DependencyInjection

./: ProductImporter.sln  README.md
.github/workflows/: dotnet.yml
ProductImporter/: ProductImporter.cs  ProductImporter.csproj  Program.cs  appsettings.json  product-input.csv  product-output.csv
ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj  ProductImporterCompositionRoot.cs  ServiceCollectionExtensions.cs
ProductImporter.Core/: ProductImporter.Core.csproj  ProductOptions.cs  ProductsManager.cs  ServiceCollectionExtensions.cs
ProductImporter.Core.Tests/: ProductImporter.Core.Tests.csproj  ProductsManagerTests.cs
ProductImporter.Core.Transformations/: CurrencyNormalizer.cs  ICurrencyNormalizer.cs  INameDecapitaliser.cs  IProductTransformation.cs  IProductTransformationContext.cs  IReferenceAdder.cs  NameDecapitaliser.cs  ProductImporter.Core.Transformations.csproj  ProductTransformationContext.cs  ReferenceAdder.cs  ServiceCollectionExtensions.cs
ProductImporter.Core.Transformations/Utils/: DataTimeProvider.cs  IDataTimeProvider.cs  IIncrementingCounter.cs  IReferenceGenerator.cs  IncrementingCounter.cs  ReferenceGenerator.cs
ProductImporter.Core/Shared/: Configuration.cs  IGetImportStatistics.cs  IImportStatistics.cs  IWriteImportStatistics.cs  ImportStatistics.cs
ProductImporter.Core/Source/: CsvProductSource.cs  HttpProductSource.cs  IPriceParser.cs  IProductSource.cs  PriceParser.cs  ProductSource.cs  ProductSourceOptions.cs  SourceType.cs
ProductImporter.Core/Transformation/: IProductTransformer.cs  NullProductTransformer.cs  ProductTransformer.cs
ProductImporter.Model/: Money.cs  ProductImporter.Model.csproj
ProductImporter/Model/: Product.cs
ProductImporter/Shared/: Configuration.cs  IImportStatistics.cs  ImportStatistics.cs
ProductImporter/Source/: ProductSource.cs
ProductImporter/Transformation/: IProductTransformer.cs  ProductTransformationContext.cs  ProductTransformer.cs
ProductImporter/Transformation/Transformations/: IReferenceAdder.cs  ReferenceAdder.cs
ProductImporter/Utils/: DataTimeProvider.cs  IDataTimeProvider.cs  IIncrementingCounter.cs  IReferenceGenerator.cs  IncrementingCounter.cs  ReferenceGenerator.cs
course/: Instructions.md
course/00_Before/3.4A BeforeScoped/ProductImporter/: ProductImporter.csproj
course/00_Before/3.5A BeforeDependencyCaptivity/ProductImporter/Shared/: Configuration.cs
course/00_Before/3.7A BeforeDatabase/ProductImporter/: ProductImporter.csproj
course/00_Before/4.2A BeforeCompositionRoot/ProductImporter/: ProductImporter.csproj
course/00_Before/4.6A BeforeHttpClient/ProductImporter.Logic/: ProductImporter.Logic.csproj
course/01_After/2.1 BeforeDI/Module2.BeforeDI/: Module2.BeforeDI.csproj  Program.cs
course/01_After/2.1 BeforeDI/Module2.BeforeDI/Shared/: Configuration.cs
course/01_After/2.2 DIApplied/Module2.DIApplied/Shared/: Configuration.cs
course/01_After/3.2B AfterSingleton/ProductImporter/: product-output.csv
course/01_After/3.7B AfterDatabase/ProductImporter/Shared/: Configuration.cs
course/01_After/4.3 AfterOrganizingRegistrations/ProductImporter/: ProductImporter.csproj
course/01_After/4.3 AfterOrganizingRegistrations/ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj
course/01_After/4.3 AfterOrganizingRegistrations/ProductImporter.Logic/: ProductImporter.Logic.csproj
course/01_After/4.3 AfterOrganizingRegistrations/ProductImporter.Logic/Shared/: Configuration.cs
course/01_After/4.4 AfterOptionsPattern/ProductImporter.Logic/: ProductImporter.Logic.csproj
course/01_After/4.5 AfterMultipleImplementingTypes/ProductImporter/: appsettings.json
course/01_After/4.6B AfterHttpClient/ProductImporter.Logic.Transformations/: ProductImporter.Logic.Transformations.csproj
course/01_After/4.9 AfterOptionalDependencies/ProductImporter.Logic/: DIRegistrations.cs
course/01_After/5.2 AfterSeperateServiceTypes/ProductImporter/: appsettings.json
course/01_After/5.4 AfterLazyDependency/ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj
course/01_After/5.5 AfterConstructorArguments/ProductImporter.Logic/: ProductImporter.Logic.csproj
course/01_After/6.2 AfterABTesting/ProductImporter/: appsettings.json
course/01_After/6.4 AfterAutofac/ProductImporter.Logic.Transformations/: ProductImporter.Logic.Transformations.csproj
course/01_After/6.5 AfterOptionalDependencies/ProductImporter.CompositionRoot/: ProductImporter.CompositionRoot.csproj
course/01_After/6.5 AfterOptionalDependencies/ProductImporter.Logic/: ProductImporter.Logic.csproj
course/01_After/6.8 AfterInterception/ProductImporter/: ProductImporter.csproj
course/01_After/6.8 AfterInterception/ProductImporter.Logic.Transformations/: ProductImporter.Logic.Transformations.csproj
